# icc-352---10137963

asignacion-aula-1/: build.gradle  settings.gradle
asignacion-aula-1/gradle/wrapper/: gradle-wrapper.properties
asignacion-aula-1/src/main/java/edu/pucmm_7963/: Main.java
asignacion-aula-1/src/main/java/edu/pucmm_7963/Controlador/: ControladorSesion.java
asignacion-aula-1/src/main/java/edu/pucmm_7963/util/: BaseControlador.java
asignacion-aula-1/src/main/resources/publico/: formulario.html  inicio.html
asignacion-aula-1/src/main/resources/publico/css/: estilo.css
asignacion-aula2/: build.gradle  settings.gradle
asignacion-aula2/gradle/wrapper/: gradle-wrapper.properties
asignacion-aula2/src/main/java/pucmm_7963/: Main.java
asignacion-aula2/src/main/java/pucmm_7963/controladores/: CrudTradicionalControlador.java
asignacion-aula2/src/main/java/pucmm_7963/encapsulaciones/: Estudiante.java
asignacion-aula2/src/main/java/pucmm_7963/servicios/: BootStrapServices.java  DataBaseServices.java  FakeServices.java
asignacion-aula3/: build.gradle  settings.gradle
asignacion-aula3/gradle/wrapper/: gradle-wrapper.properties
asignacion-aula3/src/main/java/pucmm_7963/: Main.java
asignacion-aula3/src/main/java/pucmm_7963/controladores/: CrudTradicionalControlador.java
asignacion-aula3/src/main/java/pucmm_7963/encapsulaciones/: Estudiante.java
asignacion-aula3/src/main/java/pucmm_7963/servicios/: BootStrapServices.java  DataBaseServices.java  EstudianteServices.java  GestionDb.java
asignacion-aula3/src/main/java/pucmm_7963/util/: BaseControlador.java  NoExisteEstudianteException.java
asignacion-aula3/src/main/resources/templates/crud-tradicional/: crearEditarVisualizar.html
curso-1/: readme.txt
practica-1/: build.gradle
practica-1/gradle/wrapper/: gradle-wrapper.properties
practica-1/src/main/java/edu/pucmm_7963/: Main.java
practica-1/src/main/java/org/example/: Main.java
practica-2/: build.gradle
practica-2/gradle/wrapper/: gradle-wrapper.properties
practica-2/src/main/java/edu/pucmm_7963/: Main.java
practica-2/src/main/java/edu/pucmm_7963/Encapsulaciones/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
practica-8/: ApiREST.py  cliente_rest.py  cliente_soap.py  readme.txt
practica-en-el-aula/: build.gradle  settings.gradle
practica-en-el-aula-2/: build.gradle  settings.gradle
practica-en-el-aula-2/src/main/java/org/example/: Main.java
practica-en-el-aula-2/src/main/java/org/example/controladores/: CrudTradicionalControlador.java
practica-en-el-aula-2/src/main/java/org/example/encapsulaciones/: Estudiante.java
practica-en-el-aula-2/src/main/java/org/example/servicios/: BootStrapServices.java  DataBaseServices.java  EstudianteServices.java
practica-en-el-aula-2/src/main/resources/templates/crud-tradicional/: listar.html
practica-en-el-aula-3/: build.gradle  settings.gradle
practica-en-el-aula-3/src/main/java/org/example/: Main.java
practica-en-el-aula-3/src/main/java/org/example/controladores/: CrudTradicionalControlador.java
practica-en-el-aula-3/src/main/java/org/example/encapsulaciones/: Estudiante.java
practica-en-el-aula-3/src/main/java/org/example/servicios/: BootStrapServices.java  EstudianteServices.java  GestionDb.java
practica-en-el-aula-3/src/main/resources/templates/crud-tradicional/: crearEditarVisualizar.html
practica-en-el-aula/src/main/java/org/example/: Main.java
practica-en-el-aula/src/main/java/org/example/encapsulacion/: RolesApp.java  Usuario.java
practica-en-el-aula/src/main/java/org/example/services/: FakeServices.java
practica-en-el-aula/src/main/resources/publico/: index.html  login.html
