plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm_7963'
version = '1.0-SNAPSHOT'

application {
    mainClassName='edu.pucmm_7963.Main'
}
repositories {
    mavenCentral()
    maven{
        url "https://maven.reposilite.com/snapshots"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.javalin:javalin:5.3.2'
    implementation "org.slf4j:slf4j-simple:2.0.3"
}

test {
    useJUnitPlatform()
}