plugins {
    id 'java'
    id 'application'
}

group = 'pucmm_7963'
version = '1.0-SNAPSHOT'
mainClassName='pucmm_7963.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //dependencia de Javalin
    implementation 'io.javalin:javalin:5.3.2'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.3"

    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:5.3.2"

    //sistemas de plantilla:
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    implementation 'com.h2database:h2:2.1.214'

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.0")

}

test {
    useJUnitPlatform()
}