plugins {
    id 'java'
    id 'application'

}

group = 'edu.pucmm_7963'
version = '1.0-SNAPSHOT'

String openapi =  "5.3.2"
mainClassName='edu.pucmm_7963.Main'

repositories {
    mavenCentral()
    maven{
        url "https://maven.reposilite.com/snapshots"
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("io.javalin:javalin:5.5.0")
    implementation "org.slf4j:slf4j-simple:2.0.3"

    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
}

test {
    useJUnitPlatform()
}