plugins {
    id 'java'
    id 'application'

}

group = 'edu.pucmm_7963'
version = '1.0-SNAPSHOT'

application {
    mainClassName='edu.pucmm_7963.Main'

    run {
        standardInput = System.in
    }
}

repositories {
    mavenCentral()
    maven{
        url "https://maven.reposilite.com/snapshots"
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
    useJUnitPlatform()
}