plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

String openapi =  "5.3.2"

mainClassName='org.example.Main'

repositories {
    mavenCentral()
    maven{
        url "https://maven.reposilite.com/snapshots"
    }
}

dependencies {
    //Libreria test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //dependencia de Javalin
    implementation 'io.javalin:javalin:5.3.2'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.3"

    //rendering
    implementation "io.javalin:javalin-rendering:5.3.2"
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

}